<!--pages/post/post-comment/post-comment.wxml-->
<import src='post-comment-item/post-comment-item-tpl.wxml'/>
<view class='comment-detail-box'>
  <view class='comment-main-box'>
    <view class='comment-title'>
      评论......（共{{comments.length}}条）
    </view>
    <block wx:key="comments" wx:for="{{comments}}" wx:for-item="item" wx:for-index="idx">
      <template is="postCommentItemTpl" data="{{...item}}" />
    </block>
  </view>

   <!-- 添加评论 -->
   <view class='input-box'>
      <view class='send-msg-box'>
        <view hidden='{{useKeyboardFlag}}' class='input-item'>
            <image src="/images/icon/wx_app_keyboard.png" class='comment-icon keyboard-icon' catchtap='switchInputType'></image>
            <input class='input speak-input {{recordingClass}}' value="按住 说话" disabled='disabled' catchtouchstart='recordStart' catchtouchend='recordEnd'></input>
        </view>

        <view hidden='{{!useKeyboardFlag}}' class='input-item'>
            <image src="/images/icon/wx_app_keyboard.png" class='comment-icon speak-icon' catchtap='switchInputType'></image>
            <input class='input keyboard-input' value="{{keyboardInputValue}}" bindinput='bindCommentInput' bindconfirm="submitComment" placeholder='说点什么吧.....'></input>
        </view>
        <image src="/images/icon/wx_app_add.png" class='comment-icon add-icon' catchtap='sendMoreMsg'></image>
        <view class='submit-btn' catchtap='submitComment'>发送</view>
      </view>

      <view class="send-more-box" hidden="{{!sendMoreMsgFlag}}">
      <!--选择图片和拍照的按钮-->
      <view class="send-more-btns-main">
        <view class="more-btn-item" catchtap="chooseImage" data-category="album">
          <view class="more-btn-main">
            <image src="/images/icon/wx_app_upload_image.png"></image>
          </view>
          <text>照片</text>
        </view>
        <view class="more-btn-item" catchtap="chooseImage" data-category="camera">
          <view class="more-btn-main">
            <image src="/images/icon/wx_app_camera.png"></image>
          </view>
          <text>拍照</text>
        </view>
      </view>

      <!--显示选择的图片-->
      <view class="send-more-result-main" hidden="{{chooseFiles.length==0}}">
        <block wx:key="chooseFiles" wx:for="{{chooseFiles}}" wx:for-index="idx">

          <!--如果删除其中一个，则对其添加deleting 样式；-->
          <view class="file-box {{deleteIndex==idx?'deleting':''}}">
            <view class="img-box">
              <image src="{{item}}" mode="aspectFill"></image>
              <icon class="remove-icon" type="cancel" size="23" color="#B2B2B2" catchtap="deleteImage" data-idx="{{idx}}" />
            </view>
          </view>
        </block>
      </view>
    </view>

   </view>



</view>
